<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Toets herkansing PHP</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.php"><i class="fas fa-list"></i></a></li>
                <li><a href="create.php"><i class="fas fa-calendar-plus"></i></a></li>
            </ul>
        </nav>
        
        <h1>VERWIJDER EEN VERJAARDAG</h1>
        <h2>Anoushka</h2><br/><i class="fas fa-calendar-day"></i> 22-2-1981<br/><br/>
        <a href="#"><button class="btn btn-primary">Verwijderen</button></a>
    </div>
    <footer>&copy; je naam</footer>
</body>
</html>