<!DOCTYPE html>
<html lang="nl">
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Toets herkansing PHP</title>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.php"><i class="fas fa-list"></i></a></li>
                <li><a href="create.php"><i class="fas fa-calendar-plus"></i></a></li>
            </ul>
        </nav>
        
        <h1>Verjaardagen</h1>
        <div>
            <h2>22-2-1981 : Anoushka</h2>
            <h3><a href="update.php?id=4"><i class="fas fa-pen"></i></a><a href="delete.php?id=4"><i class="fas fa-trash-alt"></i></a></h3>
        </div>

        <div>
            <h2>22-2-1993 : Mila</h2>
            <h3><a href="update.php?id=10"><i class="fas fa-pen"></i></a><a href="delete.php?id=10"><i class="fas fa-trash-alt"></i></a></h3>
        </div>

        <div>
            <h2>7-3-1967 : Brana</h2>
            <h3><a href="update.php?id=12"><i class="fas fa-pen"></i></a><a href="delete.php?id=12"><i class="fas fa-trash-alt"></i></a></h3>
        </div>

        <div>
            <h2>18-3-1975 : Vlad</h2>
            <h3><a href="update.php?id=9"><i class="fas fa-pen"></i></a><a href="delete.php?id=9"><i class="fas fa-trash-alt"></i></a></h3>
        </div>

        <div>
            <h2>19-4-2001 : Boris</h2>
            <h3><a href="update.php?id=16"><i class="fas fa-pen"></i></a><a href="delete.php?id=16"><i class="fas fa-trash-alt"></i></a></h3>
        </div>

        <div>Enzovoort voor alle andere verjaardagen</div>
    </div>
    <footer>&copy; je naam</footer>
</body>
</html>